<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ImagesFragment">
    <item
        android:id="@+id/action_decrease"
        android:title="Decrease"
        android:icon="@drawable/ic_remove_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_restore"
        android:title="Restore items"
        android:icon="@drawable/ic_cached_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="98"
        android:title="Refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_memory_cache"
        android:orderInCategory="99"
        android:title="Clear memory cache"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_disk_cache"
        android:orderInCategory="100"
        android:title="Clear disk cache"
        app:showAsAction="never" />
</menu>